<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Telenor";
            src: url("MyFont.woff");
        }

      @charset "UTF-8";
        * {
        font-family: Telenor, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        }

        *::before,
        *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
        }

        html {
        font-family: Telenor, sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


    </style>
</head>
<body>
    <div class="col-11 col-lg-9 text-center">
        <h2 class="fm-bold mb-4">အကူအညီ</h2>
        <p class="fs-18 fw-300 mb-30">Customer များအတွက် တယ်လီနောမြန်မာရဲ့ တရားဝင် Facebook Page မှ အသင့်ရှိနေပါတယ်။ မေးခွန်းများအတွက် message ပို့ပြီး မေးမြန်းနိုင်သလို ၉၇၉ သို့လည်း နံနက် ၆နာရီ မှ ည ၁၁ နာရီအတွင်း ဖုန်းဆက်မေးမြန်း နိုင်ပါတယ်။</p>
        <h4 class="fm-bold mb-4">Categories</h4>
    </div>
</body>
</html>